{
    "name": "LocoNet",
    "keywords": "loconet",
    "description": "Library for accessing a Loconet network",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/dirkjankrijnders/LocoNet.git"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr"
}